{
  "name": "review-qr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "audit:public-indexability": "node scripts/verify-public-indexability.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.1",
    "jspdf": "^4.2.1",
    "lucide-react": "1.52.0",
    "modern-screenshot": "^4.7.0",
    "next": "16.3.6",
    "qrcode": "1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.6.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "10.6.1",
    "postcss": "8.5.28",
    "supabase": "^2.118.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  }
}
